{
  "name": "package",
  "version": "1.0.0",
  "description": "sample ",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/K-Chandrakala/sasi-converter.git"
  },
  "author": "ck",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/K-Chandrakala/sasi-converter/issues"
  },
  "homepage": "https://github.com/K-Chandrakala/sasi-converter#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
